<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="song_link">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>                    Song Link</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="playlist_link">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>                Playlist Link</string>
   </property>
  </widget>
  <widget class="QLabel" name="song_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>370</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Song : </string>
   </property>
  </widget>
  <widget class="QLabel" name="artist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>85</y>
     <width>370</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Artist :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="process_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>25</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
  </widget>
  <widget class="QPushButton" name="download_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>25</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
  </widget>
  <widget class="QLabel" name="file_size">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>370</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>File Size :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playlist_process_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playlist_download_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>211</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 218, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
